/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!*****************************************************************!*\
        !*** ./node_modules/worker-loader/dist/workers/InlineWorker.js ***!
        \*****************************************************************/

/*! no static exports found */

/*!*****************************************!*\
        !*** ./src/feature-extractor.worker.js ***!
        \*****************************************/

/*!**********************!*\
        !*** ./src/index.js ***!
        \**********************/

/*! exports provided: extractFeature */

/** @license React v16.12.0
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.12.0
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v0.18.0
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
